<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang đánh giá điểm rèn luyện của sinh viên</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">         
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../css/renluyen.css">
       
    </head>
    <body >
       <div class="container-fluid" >
            <div class="row" style="background-color: #353535;color: white;">
                    
                <div id="info" class="col-sm-12" style=" font-size: 12px; text-align: right; padding-top:5px ; padding-bottom: 5px;">
                    
                </div>
            </div>
            <div class="row nav collapse navbar-collapse">
                <div class="hitec-logo">
                    <a href="home-student.html"><img src="../logo.png"></a>
                </div>
                <div class="nav-list text-center" style="align-items: center;">
                    <h1 style="font-size: 18px;">TRANG ĐÁNH GIÁ ĐIỂM RÈN LUYỆN CỦA SINH VIÊN</h1>
                    
                </div>
            </div> 
        
            <div class="row content"> 
                
                <div class="col-xs-12" style="padding: 10px; width: 100%;">
                    <!----------title-------------->
                    <div >
                        <h2 class="content-title">ĐÁNH GIÁ ĐIỂM RÈN LUYỆN CHO SINH VIÊN TRONG: HỌC KÌ I(2022-2023)</h2>
                       
                    </div>
                    <!----------message------------>
                    <div class="alert alert-danger" role="alert" style="margin-bottom: 15px; ">
                        Thời gian bắt đầu đánh giá từ ngày <b>07/04/2023</b> đến ngày <b>20/04/2023</b>
                    </div>
                     <!--------thời gian đánh giá điểm rèn luyện---------->
                     <div style="margin-bottom: 10px; display: flex;">
                        <div style="width: 50%;">
                            <form>
                                <label>Chọn lớp:</label>
                                <select>
                                    <option>K43C-Công nghệ thông tin</option>
                                    <option>K43C-CNTT</option>
                                    <option>K43C-CNTT</option>
                                </select>
                                
                                
                            </form>
                        </div>
                        <div style="float: right; margin-bottom: 10px; text-align: right; width: 50%;">
                            <button >Gửi đánh giá</button>
                            <button >Trả đánh giá</button>
                        </div>
                    </div>
                    <!---------- content----------->                
                    <div class="col-xs-12 table-responsive-sm text-nowrap">
                        <table class="table table-bordered">
                            <thead style="background: #d2d2d2;">
                                <tr>
                                    <th class="text-center" scope="col">STT</th>
                                    <th class="text-center" scope="col">Mã SV</th>
                                    
                                    <th class="text-center" scope="col">Tên SV</th>
                                    <th class="text-center" scope="col">Ngày sinh</th>
                                   
                                    <th class="text-center" scope="col">Điểm đánh giá</th>
                                    <th class="text-center" scope="col">Xếp loại</th>
                                    <th class="text-center" scope="col">HĐK đánh giá</th>                                                   
                                </tr>
                            </thead>
                            <tbody>       
                                <tr>
                                    <th class="text-center" scope="row">1</th>
                                    <td class="text-center">19T1021237</td>
                                    <td class="text-left">Võ Tấn Thân</td>
                                    <td class="text-center"> 10/07/2000</td>
                                  
                                    <td class="text-center"> 80đ</td>
                                    <td class="text-center"> Tốt</td>
                                    <td class="text-center"> <a href="hdk-evaluate-teacher.html"> <button >Xem/Sửa</button></a></td>
                                                               
                                </tr>
                                <tr>
                                    <th class="text-center" scope="row">2</th>
                                    <td class="text-center">19T1021233</td>
                                    <td class="text-left">Lê Văn Công Trình</td>
                                    <td class="text-center"> 10/07/2001</td>
                                   
                                    <td class="text-center"> 65</td>
                                    <td class="text-center"> Khá</td>
                                    <td class="text-center"> <a href="hdk-evaluate-teacher.html"> <button >Xem/Sửa</button></a></td> 
                                                              
                                </tr>
                                <tr>
                                    <th class="text-center"  scope="row">3</th>
                                    <td class="text-center">19T1021223</td>
                                    <td class="text-left">Trần Văn Dũng</td>
                                    <td class="text-center"> 10/07/2001</td>
                                    
                                    <td class="text-center"> 83đ</td>
                                    <td class="text-center"> Tốt</td>
                                    <td class="text-center"> <a href="hdk-evaluate-teacher.html"> <button >Xem/Sửa</button></a></td>
                                                               
                                </tr>
                                <tr>
                                    <th class="text-center" scope="row">4</th>
                                    <td class="text-center">19T1021223</td>
                                    <td class="text-left">Phan Duy Trung</td>
                                    <td class="text-center"> 10/07/2001</td>
                                    
                                    <td class="text-center"> 85đ</td>
                                    <td class="text-center"> Tốt</td>
                                    <td class="text-center"> <a href="hdk-evaluate-teacher.html"> <button >Xem/Sửa</button></a></td>
                                                              
                                </tr>
                                <tr>
                                    <th class="text-center" scope="row">5</th>
                                    <td class="text-center">19T1021221</td>
                                    <td class="text-left">Phạm Văn Oanh</td>
                                    <td class="text-center"> 10/07/2001</td>
                                   
                                    <td class="text-center"> 67đ</td>
                                    <td class="text-center"> Khá</td>
                                    <td class="text-center"> <a href="hdk-evaluate-teacher.html"> <button >Xem/Sửa</button></a></td>   
                                                           
                                </tr>
                                <tr>
                                    <th class="text-center" scope="row">6</th>
                                    <td class="text-center">19T1021223</td>
                                    <td class="text-left">Phạm Xuân Sang</td>
                                    <td class="text-center"> 10/07/2001</td>
                                   
                                    <td class="text-center"> 80đ</td>
                                    <td class="text-center"> Tốt</td>
                                    <td class="text-center"> <a href="hdk-evaluate-teacher.html"> <button >Xem/Sửa</button></a></td>
                                                            
                                </tr>
                            </tbody>
                        </table>
                                       
                    </div>
                    <div class="text-right " >
                        
                    </div>                   
                </div>
           </div>

           <!---------footer-------------->
           <div class="row footer" style="display: block; margin-top: 0px; padding-bottom: 10px;">
                <div class="col-xs-12 text-center">
                    <p>Trường Đại học Khoa học – Đại học Huế</p>
                    <p>Địa chỉ: 77 Nguyễn Huệ, Thành phố Huế, Thừa Thiên Huế, Việt Nam</p>
                    <p>Điện thoại: (+84) 0234.3823290 – Fax: (+84) 0234.3824901</p>
                    <p>Website: <a href="#"> http://www.husc.edu.vn</a></p>
                    <p>© Võ Tấn Thân K43C</p>
                </div>
           </div>
           <h1 id="aa">

           </h1>
       </div> 
       <!------------------------modal-------------------------------->  
       <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bạn có muốn xác nhận gửi không?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary">Đồng ý</button>
                </div>
            </div>
            </div>
        </div>  
    <!-----------------script------------------>
    <script src="../js/student/load-header.js"></script>
    </body>
</html>